# ao-android-curriculum

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aboutobjects/curriculum/readinglist/: BookListActivityTest.kt  BookListActivityUITests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BooksAndAuthors.json
app/src/main/java/com/aboutobjects/curriculum/readinglist/: BookListActivity.kt  BookListV2Activity.kt  EditBookActivity.kt  ReadingListApp.kt
app/src/main/java/com/aboutobjects/curriculum/readinglist/model/: Author.kt  Book.kt  EditableBook.kt  ReadingList.kt
app/src/main/java/com/aboutobjects/curriculum/readinglist/service/: BookListService.kt  CurriculumAPI.kt  CurriculumService.kt
app/src/main/java/com/aboutobjects/curriculum/readinglist/ui/: BookClickListener.kt  BookListFragment.kt  CustomDivider.kt  DataboundViewHolder.kt  EditBookFragment.kt  ReadingListAdapter.kt
app/src/main/res/drawable/: bg_title.xml
app/src/main/res/layout/: activity_book_list.xml  activity_book_list_v2.xml  activity_edit_book.xml  fragment_edit_book.xml  item_book.xml  item_title.xml
app/src/main/res/menu/: menu_edit_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aboutobjects/curriculum/readinglist/: ExampleUnitTest.kt
app/src/test/java/com/aboutobjects/curriculum/readinglist/model/: AuthorTest.kt  ReadingListTest.kt
gradle/wrapper/: gradle-wrapper.properties
